VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhem14bGdmcmFhdXVobXNueXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzY2MDQsImV4cCI6MjA3MzYxMjYwNH0.1AKmqOveSrjoxXTdIGKJNYg7gKJAd_cNZqiZpsl32is"
VITE_SUPABASE_PROJECT_ID="yazmxlgfraauuhmsnysh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhem14bGdmcmFhdXVobXNueXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzY2MDQsImV4cCI6MjA3MzYxMjYwNH0.1AKmqOveSrjoxXTdIGKJNYg7gKJAd_cNZqiZpsl32is"
VITE_SUPABASE_URL="https://yazmxlgfraauuhmsnysh.supabase.co"
